[33mcommit d5c677058d230ddd5adca0fe01632823f35af175[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bappi Thakur <bappi@gmail.com>
Date:   Fri Dec 16 19:53:33 2022 +0000

    ignore css and java

[33mcommit 3e1cdcf4ee97c2f897f1bfbefb483ad51fc0d5ff[m
Author: Bappi Thakur <bappi@gmail.com>
Date:   Fri Dec 16 19:50:12 2022 +0000

    ignore files

[33mcommit 4dda7e6f43f6207a308850c7612cfbd88c4498f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joker <joker@gmail.com>
Date:   Fri Dec 16 19:35:37 2022 +0000

    3rd commit from singapore

[33mcommit 62f41c84a81c5d18ee93c41ea55f06d9bb977a46[m
Author: Bappi Thakur <bappi@gmail.com>
Date:   Fri Dec 16 18:46:17 2022 +0000

    second commit

[33mcommit 5937a7c22e4457f528a72efa03cb13d3e3b14e04[m
Author: Bappi Thakur <bappi@gmail.com>
Date:   Thu Dec 15 19:12:15 2022 +0000

    first commit from mumbai
